# QandA

./: README.md
api/: QandA.sln
api/Common/: ApplicationSettings.cs  IEntity.cs
api/Common/Converters/: ConverterBase.cs  QuestionConverter.cs  UserConverter.cs
api/Common/Nodes/: AccountNode.cs  QuestionNode.cs  UserNode.cs
api/Common/ViewModels/: QuestionViewModel.cs  UserViewModel.cs
api/Persistence.Neo4j/: Class1.cs  Constants.cs  INeo4jDataAccess.cs  IQuestionRepository.cs  Neo4jDataAccess.cs  Persistence.Neo4j.csproj  QuestionRepository.cs
api/Persistence.Neo4j/Entities/: Question.cs
api/Persistence.Neo4j/Repositories/: IQuestionRepository.cs  IUserRepository.cs  QuestionRepository.cs  UserRepository.cs
api/Persistence.Neo4j/Workflows/: QuestionWorkflow.cs  UserWorkflow.cs
api/Service/: ApplicationSettings.cs  Dockerfile  Program.cs  Service.csproj  appsettings.json
api/Service/Controllers/: QuestionController.cs
api/Service/Infrastructure/: Neo4JServiceCollectionExtensions.cs
api/Service/Properties/: launchSettings.json
client/: index.html  package-lock.json  package.json  tsconfig.json
client/src/: index.tsx
